FROM node:24.4-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
WORKDIR /usr/src/app
COPY . .

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --filter=./apps/website --frozen-lockfile

ENV NODE_ENV=production
RUN pnpm --filter=./apps/website run build

FROM node:24.4-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8002
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=build /usr/src/app/apps/website/.next/standalone ./
COPY --from=build /usr/src/app/apps/website/.next/static ./apps/website/.next/static
COPY --from=build /usr/src/app/apps/website/public ./apps/website/public

USER nextjs

EXPOSE 8002

CMD ["node", "apps/website/server.js"]
