FROM node:24.4-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
WORKDIR /usr/src/app
COPY . .

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --filter=./apps/docs --frozen-lockfile

RUN pnpm --filter=./apps/docs run build:docs
RUN pnpm --filter=./apps/docs run generate-templates

ENV NODE_ENV=production
RUN pnpm --filter=./apps/docs run build

FROM node:24.4-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8003
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=build /usr/src/app/apps/docs/.next/standalone ./
COPY --from=build /usr/src/app/apps/docs/.next/static ./apps/docs/.next/static
COPY --from=build /usr/src/app/apps/docs/public ./apps/docs/public

USER nextjs

EXPOSE 8003

CMD ["node", "apps/docs/server.js"]
