|-- .config
    |-- .husky
        |-- _
            |-- .gitignore
            |-- applypatch-msg
            |-- commit-msg
            |-- h
            |-- husky.sh
            |-- post-applypatch
            |-- post-checkout
            |-- post-commit
            |-- post-merge
            |-- post-rewrite
            |-- pre-applypatch
            |-- pre-auto-gc
            |-- pre-commit
            |-- pre-push
            |-- pre-rebase
            |-- prepare-commit-msg
        |-- commit-msg
        |-- install.mjs
        |-- pre-commit
|-- .dockerignore
|-- .github
    |-- CODEOWNERS
    |-- FUNDING.yml
    |-- ISSUE_TEMPLATE
        |-- bug_report.yml
        |-- config.yml
        |-- feature-request.yml
    |-- workflows
        |-- deploy.yml
        |-- pull-request.yml
|-- .gitignore
|-- .husky
    |-- _
        |-- .gitignore
        |-- applypatch-msg
        |-- commit-msg
        |-- h
        |-- husky.sh
        |-- post-applypatch
        |-- post-checkout
        |-- post-commit
        |-- post-merge
        |-- post-rewrite
        |-- pre-applypatch
        |-- pre-auto-gc
        |-- pre-commit
        |-- pre-merge-commit
        |-- pre-push
        |-- pre-rebase
        |-- prepare-commit-msg
    |-- commit-msg
    |-- install.mjs
    |-- pre-commit
|-- .nvmrc
|-- Dockerfile.docs
|-- Dockerfile.website
|-- LICENSE.MD
|-- README.md
|-- apps
    |-- docs
        |-- .gitignore
        |-- .source
            |-- index.d.ts
            |-- index.js
            |-- source.config.mjs
        |-- README.md
        |-- api.json
        |-- app
            |-- api
                |-- search
                    |-- route.ts
            |-- docs
                |-- [[...slug]]
                    |-- page.tsx
                |-- layout.tsx
            |-- global.css
            |-- icon.svg
            |-- layout.config.tsx
            |-- layout.tsx
            |-- robots.ts
            |-- sitemap.ts
        |-- content
            |-- docs
                |-- api
                    |-- generated
                        |-- reference-admin.mdx
                        |-- reference-application.mdx
                        |-- reference-auth.mdx
                        |-- reference-backup.mdx
                        |-- reference-bitbucket.mdx
                        |-- reference-certificates.mdx
                        |-- reference-cluster.mdx
                        |-- reference-compose.mdx
                        |-- reference-deployment.mdx
                        |-- reference-destination.mdx
                        |-- reference-docker.mdx
                        |-- reference-domain.mdx
                        |-- reference-gitProvider.mdx
                        |-- reference-github.mdx
                        |-- reference-gitlab.mdx
                        |-- reference-gitea.mdx
                        |-- reference-mariadb.mdx
                        |-- reference-mongo.mdx
                        |-- reference-mounts.mdx
                        |-- reference-mysql.mdx
                        |-- reference-notification.mdx
                        |-- reference-port.mdx
                        |-- reference-postgres.mdx
                        |-- reference-project.mdx
                        |-- reference-redirects.mdx
                        |-- reference-redis.mdx
                        |-- reference-registry.mdx
                        |-- reference-security.mdx
                        |-- reference-server.mdx
                        |-- reference-settings.mdx
                        |-- reference-sshKey.mdx
                        |-- reference-stripe.mdx
                        |-- reference-user.mdx
                    |-- index.mdx
                    |-- meta.json
                    |-- reference-admin.mdx
                    |-- reference-application.mdx
                    |-- reference-auth.mdx
                    |-- reference-backup.mdx
                    |-- reference-bitbucket.mdx
                    |-- reference-certificates.mdx
                    |-- reference-cluster.mdx
                    |-- reference-compose.mdx
                    |-- reference-deployment.mdx
                    |-- reference-destination.mdx
                    |-- reference-docker.mdx
                    |-- reference-domain.mdx
                    |-- reference-gitProvider.mdx
                    |-- reference-github.mdx
                    |-- reference-gitlab.mdx
                    |-- reference-gitea.mdx
                    |-- reference-mariadb.mdx
                    |-- reference-mongo.mdx
                    |-- reference-mounts.mdx
                    |-- reference-mysql.mdx
                    |-- reference-notification.mdx
                    |-- reference-port.mdx
                    |-- reference-postgres.mdx
                    |-- reference-project.mdx
                    |-- reference-redirects.mdx
                    |-- reference-redis.mdx
                    |-- reference-registry.mdx
                    |-- reference-security.mdx
                    |-- reference-server.mdx
                    |-- reference-settings.mdx
                    |-- reference-sshKey.mdx
                    |-- reference-stripe.mdx
                    |-- reference-user.mdx
                |-- cli
                    |-- application.mdx
                    |-- authentication.mdx
                    |-- databases.mdx
                    |-- enviroment.mdx
                    |-- index.mdx
                    |-- meta.json
                    |-- project.mdx
                |-- core
                    |-- (Git-Sources)
                        |-- bitbucket.mdx
                        |-- github.mdx
                        |-- gitlab.mdx
                        |-- gitea.mdx
                    |-- (Notifications)
                        |-- discord.mdx
                        |-- email.mdx
                        |-- gotify.mdx
                        |-- overview.mdx
                        |-- slack.mdx
                        |-- telegram.mdx
                    |-- (S3-Destinations)
                        |-- actions.mdx
                        |-- aws-s3.mdx
                        |-- backblaze-b2.mdx
                        |-- cloudflare-r2.mdx
                    |-- (Users)
                        |-- permissions.mdx
                    |-- (examples)
                        |-- astro-ssr.cn.mdx
                        |-- astro-ssr.mdx
                        |-- astro.cn.mdx
                        |-- astro.mdx
                        |-- deno.mdx
                        |-- lit.cn.mdx
                        |-- lit.mdx
                        |-- nestjs.cn.mdx
                        |-- nestjs.mdx
                        |-- nextjs.cn.mdx
                        |-- nextjs.mdx
                        |-- preact.cn.mdx
                        |-- preact.mdx
                        |-- qwik.cn.mdx
                        |-- qwik.mdx
                        |-- remix.cn.mdx
                        |-- remix.mdx
                        |-- solidjs.cn.mdx
                        |-- solidjs.mdx
                        |-- svelte.cn.mdx
                        |-- svelte.mdx
                        |-- vite-react.cn.mdx
                        |-- vite-react.mdx
                        |-- vuejs.cn.mdx
                        |-- vuejs.mdx
                    |-- applications
                        |-- advanced.mdx
                        |-- build-type.mdx
                        |-- going-production.mdx
                        |-- index.mdx
                        |-- preview-deployments.mdx
                        |-- rollbacks.mdx
                        |-- zero-downtime.mdx
                    |-- architecture.mdx
                    |-- auto-deploy.mdx
                    |-- certificates.mdx
                    |-- cloud.mdx
                    |-- cluster.mdx
                    |-- comparison.mdx
                    |-- databases
                        |-- backups.mdx
                        |-- connection
                            |-- index.mdx
                            |-- mariadb.mdx
                            |-- mongo-atlas.mdx
                            |-- mysql.mdx
                            |-- pg-admin.mdx
                            |-- redis.mdx
                        |-- index.mdx
                    |-- docker-compose
                        |-- domains.mdx
                        |-- example.mdx
                        |-- index.mdx
                        |-- utilities.mdx
                    |-- domains
                        |-- cloudflare.mdx
                        |-- generated.mdx
                        |-- index.mdx
                        |-- others.mdx
                    |-- features.mdx
                    |-- goodies.mdx
                    |-- index.mdx
                    |-- installation.mdx
                    |-- manual-installation.mdx
                    |-- meta.json
                    |-- monitoring.mdx
                    |-- multi-server
                        |-- deployments.mdx
                        |-- index.mdx
                        |-- instructions.mdx
                        |-- security.mdx
                        |-- validate.mdx
                    |-- projects
                    |-- providers.mdx
                    |-- registry
                        |-- digital-ocean.mdx
                        |-- dockerhub.mdx
                        |-- ghcr.mdx
                        |-- index.mdx
                    |-- reset-password.mdx
                    |-- ssh-keys.mdx
                    |-- templates.mdx
                    |-- troubleshooting.mdx
                    |-- uninstall.cn.mdx
                    |-- uninstall.mdx
                    |-- variables.mdx
                    |-- videos.mdx
                    |-- watch-paths.mdx
                |-- meta.json
        |-- generate-docs.mjs
        |-- lib
            |-- source.ts
        |-- next-env.d.ts
        |-- next.config.mjs
        |-- package.json
        |-- postcss.config.js
        |-- public
            |-- android-chrome-192x192.png
            |-- android-chrome-512x512.png
            |-- apple-touch-icon.png
            |-- assets
                |-- add-node.png
                |-- architecture.png
                |-- cli
                    |-- token.png
                |-- diagram.png
                |-- dokploy-ssh-compose.png
                |-- dokploy-ssh-key.png
                |-- favicon.png
                |-- file-mount-configuration.webp
                |-- file-mount.png
                |-- hostinger-add-sshkey.png
                |-- houston.webp
                |-- images
                    |-- application-domain-setup
                        |-- app-setup-domain.png
                        |-- domain-setup.png
                    |-- checks-passed.png
                    |-- cluster
                        |-- application.png
                        |-- cluster.png
                        |-- nodes.png
                        |-- registry.png
                        |-- swarm-settings.png
                    |-- compose
                        |-- application.png
                        |-- domain.png
                        |-- overview.png
                        |-- setup.png
                    |-- compose-isolate.png
                    |-- deployment
                        |-- oracle
                            |-- oracle-shape.png
                    |-- hero-dark.svg
                    |-- hero-light.svg
                    |-- multi-server
                    |-- preview-deploy.png
                    |-- preview-deployments.png
                    |-- server-deploy.png
                    |-- server-drawer.png
                    |-- server-security.png
                    |-- server-validate.png
                    |-- setup.png
                    |-- shared-variables.png
                    |-- web-domain-setup
                        |-- dokploy-setup.png
                        |-- domain-setup.png
                |-- multi-server-add-app.png
                |-- multi-server-add-server.png
                |-- multi-server-finish.png
                |-- multi-server-overview.png
                |-- multi-server-setup-2.png
                |-- multi-server-setup-3.png
                |-- multi-server-setup-app.png
                |-- multi-server-setup.png
                |-- nodes.png
                |-- private-repository.png
                |-- ssh-keys.png
                |-- webhook-github.png
                |-- webhook-url-compose.png
                |-- webhook-url.png
            |-- favicon-16x16.png
            |-- favicon-32x32.png
            |-- favicon.ico
            |-- logo.png
            |-- monitoring-services.png
            |-- monitoring.png
        |-- scripts
            |-- api.yaml
            |-- generate-docs.mts
            |-- pre-build.mts
        |-- source.config.ts
        |-- tailwind.config.js
        |-- tsconfig.json
        |-- tsconfig.tsbuildinfo
        |-- utils
            |-- metadata.ts
    |-- website
        |-- .env
        |-- .env.local
        |-- .gitignore
        |-- README.md
        |-- app
            |-- [locale]
                |-- [...rest]
                    |-- page.tsx
                |-- _changelog
                    |-- page.tsx
                |-- api
                    |-- og
                        |-- route.ts
                |-- blog
                    |-- [slug]
                        |-- components
                            |-- CodeBlock.tsx
                            |-- Headings.tsx
                            |-- TableOfContents.tsx
                            |-- ZoomableImage.tsx
                            |-- shared.ts
                        |-- page.tsx
                    |-- components
                        |-- BlogPostCard.tsx
                        |-- SearchAndFilter.tsx
                    |-- page.tsx
                    |-- tag
                        |-- [tag]
                            |-- page.tsx
                |-- layout.tsx
                |-- page.tsx
                |-- privacy
                    |-- page.tsx
                |-- terms
                    |-- page.tsx
            |-- api
                |-- og
                    |-- route.ts
            |-- layout.tsx
            |-- not-found.tsx
            |-- robots.ts
            |-- rss.xml
                |-- route.ts
            |-- sitemap.ts
        |-- collections
        |-- components
            |-- CallToAction.tsx
            |-- Container.tsx
            |-- Faqs.tsx
            |-- Footer.tsx
            |-- Header.tsx
            |-- Hero.tsx
            |-- NavLink.tsx
            |-- SecondaryFeatures.tsx
            |-- SlimLayout.tsx
            |-- Testimonials.tsx
            |-- analitycs
                |-- google.tsx
                |-- index.ts
            |-- blog
                |-- BlogCard.tsx
            |-- features-second.tsx
            |-- first-features.tsx
            |-- navigation.tsx
            |-- pricing.tsx
            |-- secondary-features.tsx
            |-- shared
                |-- Logo.tsx
            |-- sponsors.tsx
            |-- stats.tsx
            |-- ui
                |-- accordion.tsx
                |-- animated-gradient-text.tsx
                |-- animated-grid-pattern.tsx
                |-- animated-shiny-text.tsx
                |-- avatar.tsx
                |-- badge.tsx
                |-- button.tsx
                |-- copy-button.tsx
                |-- hero-video-dialog.tsx
                |-- hover-border-gradient.tsx
                |-- input.tsx
                |-- marquee.tsx
                |-- number-ticker.tsx
                |-- ripple.tsx
                |-- safari.tsx
                |-- scroll-area.tsx
                |-- select.tsx
                |-- switch.tsx
                |-- tabs.tsx
                |-- tooltip.tsx
        |-- components.json
        |-- i18n
            |-- request.tsx
            |-- routing.ts
        |-- lib
            |-- ghost.ts
            |-- hooks
                |-- use-debounce.ts
            |-- og-image.ts
            |-- types
                |-- ghost-content-api.d.ts
            |-- utils.ts
        |-- locales
            |-- en.json
            |-- fr.json
            |-- es.json
            |-- zh-Hans.json
        |-- middleware.ts
        |-- next-env.d.ts
        |-- next.config.js
        |-- package.json
        |-- pnpm-lock.yaml
        |-- postcss.config.js
        |-- prettier.config.js
        |-- public
            |-- android-chrome-192x192.png
            |-- android-chrome-512x512.png
            |-- apple-touch-icon.png
            |-- backups.png
            |-- banner.png
            |-- canary.sh
            |-- compose.png
            |-- dashboard.png
            |-- default.jpg
            |-- favicon-16x16.png
            |-- favicon-32x32.png
            |-- favicon.ico
            |-- feature.sh
            |-- fonts
                |-- Inter-Bold.ttf
                |-- Inter-Regular.ttf
            |-- icon.svg
            |-- install.sh
            |-- lightnode-logo.png
            |-- logs.png
            |-- og.png
            |-- primary
                |-- backups.png
                |-- compose.png
                |-- monitoring.png
                |-- multinode.png
                |-- primary.png
                |-- projects.png
                |-- servers.png
                |-- traefik.png
            |-- remote.png
            |-- secondary
                |-- templates.png
                |-- terminal.png
                |-- traefik.png
                |-- users.png
            |-- supafort.png
            |-- templates.png
            |-- traefik.png
        |-- styles
            |-- tailwind.css
        |-- tailwind.config.ts
        |-- tsconfig.json
        |-- tsconfig.tsbuildinfo
|-- biome.json
|-- package.json
|-- pnpm-lock.yaml
|-- pnpm-workspace.yaml
