{
	"name": "Sagyboar",
	"short_name": "Sagyboar",
	"description": "AI-native DevOps platform for deployment, monitoring, and managed engineering.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"theme_color": [
		{ "media": "(prefers-color-scheme: light)", "color": "#ffffff" },
		{ "media": "(prefers-color-scheme: dark)", "color": "#0a0a0a" }
	],
	"background_color": [
		{ "media": "(prefers-color-scheme: light)", "color": "#ffffff" },
		{ "media": "(prefers-color-scheme: dark)", "color": "#0a0a0a" }
	],
	"display": "standalone",
	"orientation": "portrait-primary"
}
